# Detection of depression on social networks

## Introduction
This repository represents the experiments that I conducted for my bachelor thesis (https://repozitorij.uni-lj.si/IzpisGradiva.php?id=140245) and they are corrected and improved for the paper of LTC'23 conference (http://ltc.amu.edu.pl/). 

## Reproducibility setup

## Experimental procedure

## Results



